# Define ENV variables for development environment
BUDGET_DATABASE_URL="file:///db/budget_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="0130534c7277a64572601c0886da7bd0abbec44e15d2afad1445d67843dcf7bb"
