# Define ENV variables for test environment
BUDGET_DATABASE_URL="file:///db/budget_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="ccab9aed2ac474438ffce747511ce086507a862b6e68b08890479a6478bc851e"
